Repository: acwilan/the-unwritten-realm
Catalog: TheUnwrittenRealm/Localization/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

source: Move with care when the world is listening.
de: Bewege dich vorsichtig, wenn die Welt lauscht.
es: Muévete con cuidado cuando el mundo escucha.
fr: Avancez prudemment quand le monde écoute.
it: Muoviti con cautela quando il mondo ascolta.
pt: Mova-se com cuidado quando o mundo estiver ouvindo.

source: Recognize old symbols, magic, and unsettling patterns.
de: Erkenne alte Symbole, Magie und beunruhigende Muster.
es: Reconoce símbolos antiguos, magia y patrones inquietantes.
fr: Reconnaissez les anciens symboles, la magie et les motifs inquiétants.
it: Riconosci simboli antichi, magia e schemi inquietanti.
pt: Reconheça símbolos antigos, magia e padrões perturbadores.

source: Find the words that open guarded conversations.
de: Finde die Worte, die vorsichtige Gespräche öffnen.
es: Encuentra las palabras que abren conversaciones reservadas.
fr: Trouvez les mots qui ouvrent les conversations méfiantes.
it: Trova le parole che aprono conversazioni diffidenti.
pt: Encontre as palavras que abrem conversas cautelosas.

source: Stand firm when fear or force tries to move you.
de: Bleib standhaft, wenn Angst oder Gewalt dich bewegen wollen.
es: Mantente firme cuando el miedo o la fuerza intenten moverte.
fr: Tenez bon quand la peur ou la force tente de vous faire bouger.
it: Resisti quando la paura o la forza cercano di spostarti.
pt: Mantenha-se firme quando o medo ou a força tentarem movê-lo.

source: Keep a companion or yourself moving after a hard encounter.
de: Halte dich oder einen Gefährten nach einer harten Begegnung auf den Beinen.
es: Mantén en pie a un compañero o a ti mismo tras un encuentro difícil.
fr: Aidez un compagnon ou vous-même à continuer après une dure rencontre.
it: Mantieni in movimento te stesso o un compagno dopo uno scontro duro.
pt: Mantenha um companheiro ou a si mesmo em movimento após um encontro difícil.

source: Might
de: Kraft
es: Fuerza
fr: Force
it: Forza
pt: Força

source: Finesse
de: Geschick
es: Destreza
it: Agilità
pt: Destreza

source: Insight
de: Einsicht
es: Perspicacia
fr: Intuition
it: Intuito
pt: Percepção

source: Presence
de: Präsenz
es: Presencia
fr: Présence
it: Presenza
pt: Presença

source: Could not save the new campaign.
de: Die neue Kampagne konnte nicht gespeichert werden.
es: No se pudo guardar la nueva campaña.
fr: Impossible d’enregistrer la nouvelle campagne.
it: Impossibile salvare la nuova campagna.
pt: Não foi possível salvar a nova campanha.

source: Could not load the campaign.
de: Die Kampagne konnte nicht geladen werden.
es: No se pudo cargar la campaña.
fr: Impossible de charger la campagne.
it: Impossibile caricare la campagna.
pt: Não foi possível carregar a campanha.

source: Could not delete the campaign.
de: Die Kampagne konnte nicht gelöscht werden.
es: No se pudo eliminar la campaña.
fr: Impossible de supprimer la campagne.
it: Impossibile eliminare la campagna.
pt: Não foi possível excluir a campanha.

source: Dungeon Master
de: Spielleiter
fr: Maître du donjon
